{
  "name": "qolib",
  "version": "0.0.2",
  "description": "A small JavaScript library that enhances Quality of Life by solving various problems.",
  "keywords": [
    "is-null",
    "is-undefined",
    "is-none",
    "is-bool",
    "is-object",
    "is-array",
    "is-string",
    "is-emptystring",
    "is-whitespacestring",
    "is-number",
    "is-function",
    "is-iterable",
    "range",
    "datetime",
    "random"
  ],
  "license": "MIT",
  "author": {
    "name": "Alexander Smyslov",
    "email": "<kokoc.smyslov@yandex.ru>",
    "url": "http://ddevhut.com"
  },
  "homepage": "https://github.com/smysloff/jsqolib#readme",
  "repository": {
    "type": "github",
    "url": "git+https://github.com/smysloff/jsqolib.git"
  },
  "bugs": {
    "url": "https://github.com/smysloff/jsqolib/issues",
    "email": "kokoc.smyslov@yandex.ru"
  },
  "main": "index.mjs",
  "scripts": {
    "test": "__tests__/__run_tests.sh | grep -e 'tests' -e 'errors'",
    "compile": "npx babel src --out-dir lib",
    "prepublish": "npm run compile",
    "tree": "tree --gitignore -C"
  },
  "files": [
    "src/",
    "index.js",
    "README.md",
    "package.json"
  ],
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9"
  }
}
